apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: site-b-db
  namespace: edb-demo
spec:
  instances: 1
  enablePDB: true
  storage:
    size: 5Gi
    resizeInUseVolumes: true
  walStorage:
    size: 1Gi
    resizeInUseVolumes: true
