apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: skupper-link-secret
  namespace: interconnect-demo
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-site-b
  target:
    name: link-to-site-a
    creationPolicy: Owner
  data:
    - secretKey: ca.crt
      remoteRef:
        key: site-b/skupper/link-to-site-a
        property: ca.crt
    - secretKey: tls.crt
      remoteRef:
        key: site-b/skupper/link-to-site-a
        property: tls.crt
    - secretKey: tls.key
      remoteRef:
        key: site-b/skupper/link-to-site-a
        property: tls.key
