apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - site.yaml
  - link-to-site-a.yaml
  - listener-postgres.yaml
  - edb-cluster.yaml
  - external-secret-skupper-link.yaml
