apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-config
  - operators/rhs-interconnect
  - operators/edb-cnpg
  - operators/external-secrets
  - vault
  - site-a
  - site-b
