apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: si-operators-site-b
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: default
  source:
    repoURL: https://github.com/waynedovey/service-interconnect-edb-demo
    targetRevision: main
    path: operators
  destination:
    name: site-b-application-manager-cluster-secret
    namespace: openshift-operators
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
