apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: site-a-db
  namespace: edb-demo
spec:
  instances: 1
  enablePDB: true
  storage:
    size: 5Gi
    resizeInUseVolumes: true
  walStorage:
    size: 1Gi
    resizeInUseVolumes: true
---
apiVersion: v1
kind: Secret
metadata:
  name: app-user-secret
  namespace: edb-demo
type: kubernetes.io/basic-auth
stringData:
  username: appuser
  password: AppUserP@ssw0rd
