apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloud-native-postgresql
  namespace: openshift-operators
  labels:
    operators.coreos.com/cloud-native-postgresql.openshift-operators: ""
spec:
  channel: stable-v1.27
  installPlanApproval: Automatic
  name: cloud-native-postgresql
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: cloud-native-postgresql.v1.27.1
